[gd_scene load_steps=20 format=3 uid="uid://cq1rqg7180fnn"]

[ext_resource type="Script" path="res://Player.gd" id="1_wd3cx"]
[ext_resource type="AudioStream" uid="uid://cchoyfhaspv6q" path="res://Audio/SFX - Death Explosion.ogg" id="2_bhhp2"]
[ext_resource type="AudioStream" uid="uid://cpwra0cs8d2bw" path="res://Audio/SFX - Success.ogg" id="3_pn116"]
[ext_resource type="AudioStream" uid="uid://3nf3tedqksyq" path="res://Audio/SFX - Main engine thrust.ogg" id="4_jpvf1"]
[ext_resource type="PackedScene" uid="uid://cpqawt1ofml3o" path="res://Particles/booster_particles.tscn" id="5_gjgak"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://Particles/explosion_particles.tscn" id="6_u02i8"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://Particles/success_particles.tscn" id="7_bbnua"]
[ext_resource type="Material" uid="uid://girhw388l22i" path="res://ShipMat.tres" id="8_r6ceo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sorf"]
albedo_color = Color(0.717647, 0.717647, 0, 1)
metallic = 0.46
roughness = 0.52

[sub_resource type="CylinderMesh" id="CylinderMesh_qyd43"]
material = SubResource("StandardMaterial3D_6sorf")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m0kjb"]
height = 0.609666
radius = 0.65

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ykj4j"]
height = 1.84247
radius = 0.238732

[sub_resource type="CylinderMesh" id="CylinderMesh_g5ihx"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_t6kna"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_nrnp7"]
top_radius = 0.25
bottom_radius = 0.3
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_4ncnw"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_yycik"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_eqaoj"]
top_radius = 0.132
bottom_radius = 0.15
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_c6ssb"]
inner_radius = 0.4
outer_radius = 0.5

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_wd3cx")
torque_thrust = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_qyd43")

[node name="CollisionShapeThursters" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.706548, 0)
shape = SubResource("CylinderShape3D_m0kjb")

[node name="CollisionShapeBody" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ykj4j")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bhhp2")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pn116")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jpvf1")
volume_db = 10.0

[node name="BoosterParticles" parent="." instance=ExtResource("5_gjgak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.936358, 0)

[node name="Right_Bosst" parent="." instance=ExtResource("5_gjgak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485348, -0.778534, 0)
amount = 50

[node name="Left_Bosst" parent="." instance=ExtResource("5_gjgak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.471439, -0.786657, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_u02i8")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_bbnua")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("CylinderMesh_g5ihx")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("CylinderMesh_t6kna")
skeleton = NodePath("../..")

[node name="Midriff" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("CylinderMesh_nrnp7")

[node name="Thruster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("CylinderMesh_4ncnw")

[node name="LeftArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.574705, 0.81836, 0, -0.81836, 0.574705, 0, 0, 0, 1, -0.285865, -0.215169, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("BoxMesh_yycik")

[node name="Thruster" type="MeshInstance3D" parent="Body/LeftArm"]
transform = Transform3D(0.690037, -0.723775, 0, 0.723775, 0.690037, 0, 0, 0, 1, 0.0943384, -0.268137, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("CylinderMesh_eqaoj")

[node name="RightArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.575005, -0.81815, -8.74228e-08, -0.81815, 0.575005, 0, 5.02686e-08, 7.15249e-08, -1, 0.286, -0.215, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("BoxMesh_yycik")

[node name="Thruster" type="MeshInstance3D" parent="Body/RightArm"]
transform = Transform3D(0.690037, -0.723775, 0, 0.723775, 0.690037, 0, 0, 0, 1, 0.0943384, -0.268137, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("CylinderMesh_eqaoj")

[node name="BaseRing" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.493155, 0)
material_override = ExtResource("8_r6ceo")
mesh = SubResource("TorusMesh_c6ssb")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
