[gd_scene load_steps=10 format=3 uid="uid://cu5jk8f3wny4p"]

[ext_resource type="Script" path="res://levels/landingPad.gd" id="1_nwhpy"]
[ext_resource type="PackedScene" uid="uid://cq1rqg7180fnn" path="res://player.tscn" id="2_agtaq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjns6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujfpk"]
sky_material = SubResource("ProceduralSkyMaterial_cjns6")

[sub_resource type="Environment" id="Environment_1yguq"]
background_mode = 2
sky = SubResource("Sky_ujfpk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0fjh"]
albedo_color = Color(0, 0.686275, 0.686275, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jkwv"]
albedo_color = Color(1, 0.498039, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1moyg"]
albedo_color = Color(0.956863, 0.521569, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5crl"]
albedo_color = Color(0.172549, 1, 0.054902, 1)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1yguq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97237, 0.233445, 0, -0.233445, 0.97237, 0, 3.76, 8.455)
top_level = true

[node name="floor" type="CSGBox3D" parent="." groups=["Fail"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_p0fjh")

[node name="obstacle" type="CSGBox3D" parent="." groups=["Fail"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27289, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_8jkwv")

[node name="launchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40687, 0.168911, 0.0715332)
use_collision = true
size = Vector3(2, 0.4, 1.85693)
material = SubResource("StandardMaterial3D_1moyg")

[node name="landingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49323, 0.168911, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_i5crl")
script = ExtResource("1_nwhpy")
file_path = "res://levels/level_3.tscn"

[node name="Player" parent="." instance=ExtResource("2_agtaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40687, 1.90519, 0)
