[gd_scene load_steps=7 format=3 uid="uid://cu5jk8f3wny4p"]

[ext_resource type="Script" path="res://levels/landingPad.gd" id="1_nwhpy"]
[ext_resource type="PackedScene" uid="uid://cq1rqg7180fnn" path="res://player.tscn" id="2_agtaq"]
[ext_resource type="PackedScene" uid="uid://brk5wjne6xdf5" path="res://Scenario.tscn" id="3_ysw77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jkwv"]
albedo_color = Color(1, 0.498039, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1moyg"]
albedo_color = Color(0.956863, 0.521569, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5crl"]
albedo_color = Color(0.172549, 1, 0.054902, 1)

[node name="level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97237, 0.233445, 0, -0.233445, 0.97237, 0, 7.425, 9.82)
top_level = true

[node name="obstacle" type="CSGBox3D" parent="." groups=["Fail"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27289, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_8jkwv")

[node name="launchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40687, 0.168911, 0.0715332)
use_collision = true
size = Vector3(2, 0.4, 1.85693)
material = SubResource("StandardMaterial3D_1moyg")

[node name="landingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49323, 0.168911, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_i5crl")
script = ExtResource("1_nwhpy")
file_path = "res://levels/level_3.tscn"

[node name="Player" parent="." instance=ExtResource("2_agtaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40687, 1.90519, 0)

[node name="Scenario" parent="." instance=ExtResource("3_ysw77")]
